<resources>
    <string name="app_name">Elyes App</string>
    <string name="welcome">Salut mon gars</string>
    <string name="title_activity_add_contact">AddContactActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="name">nom.getText().toString()</string>
    <string name="fname">prenom.getText().toString()</string>
    <string name="phone">phone.getText().toString()</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="nom">nom</string>
    <string name="tel">tel</string>
</resources>